<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Adres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konum" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Calismalarim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Hakkımda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bilgiler" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Egitim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsDeneyimleri" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Yetenekler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetenek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Derece" Type="Byte" />
  </EntityType>
  <EntityContainer Name="DbCvEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Adres" EntityType="Self.Tbl_Adres" />
    <EntitySet Name="Tbl_Calismalarim" EntityType="Self.Tbl_Calismalarim" />
    <EntitySet Name="Tbl_Hakkımda" EntityType="Self.Tbl_Hakkımda" />
    <EntitySet Name="Tbl_Iletisim" EntityType="Self.Tbl_Iletisim" />
    <EntitySet Name="Tbl_Yetenekler" EntityType="Self.Tbl_Yetenekler" />
    <EntitySet Name="Tbl_Admin" EntityType="DbCvEntityModel.Tbl_Admin" />
  </EntityContainer>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>